# this is for development purposes
# this is for sample to be copied over to project root folder
SKEW_CONFIG=.skew
DEBUG=True
FLASK_ENV=development
SERVER=localhost
PORT=5000
SQLALCHEMY_DATABASE_URI=sqlite:///:memory: